{
  "name": "attribution-public-monorepo",
  "private": true,
  "version": "0.1.0-preview.2",
  "packageManager": "pnpm@8.4.0",
  "scripts": {
    "build": "pnpm --filter @attributionkit/expo build",
    "check": "pnpm contracts:check && pnpm --filter @attributionkit/expo check",
    "contracts:check": "node scripts/validate-contracts.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.8.2"
  }
}
